# micranautdemo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/resources/: application.yml
src/test/groovy/com/manu/: MicranautdemoSpec.groovy
